html {
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}

body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 80px);
}

.hero h1 {
	font-size: 80px;
}

.hero p {
	font-size: 30px;
	text-transform: uppercase;
	color: #113CFC;
}

nav {
	background: #fff;
	height: 80px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	position: sticky;
	top: 0;
	overflow: hidden;
}

nav a {
	flex: 1;
	height: 100%;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #000;
	transition: .2s ease-in-out all;
	font-weight: 500;
}

nav a:hover {
	background: #f0f0f0;
}

nav .indicador {
	width: 0px;
	height: 7px;
	background: #113cfc;
	position: absolute;
	bottom: 0;
	transition: .3s ease-out all;
	transform: translate(-500px);
}

.seccion {
	max-width: 800px;
	width: 90%;
	margin: auto;

	padding-top: 70px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.seccion .card {
	background: #fff;
	height: 90%;
	padding: 40px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.seccion h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.seccion p {
	line-height: 38px;
	margin-bottom: 40px;
	color: #494949;
	font-size: 20px;
}

.seccion img {
	width: 100%;
	vertical-align: top;
	margin-bottom: 20px;
}


/*GalerÃ­a movible*/


.container {
	display: flex;
	width: 100%;
	height: 100vh;
	padding: 4% 2%;
	box-sizing: border-box;
}
.box {
	flex: 1;
	overflow: hidden;
	margin: 8px;
	box-shadow: 0 12px 23px rgba(0, 0, 0, 0.4);
	line-height: 0;
	transition: all 300ms;
}

.box > img{
	width: 200%;
	height: calc(100% - 10vh);
	object-fit: cover;
	transition: all 300ms;
	cursor: url(Imagenes/cursor.png), pointer;
}

.box > span{
	font-size: 1;
	display: block;
	text-align: center;
	height: 10vh;
	line-height: 1;
	font-family: 'Roboto', sans-serif;
	color: #303030;
	font-weight: 570;
}

.box:hover{
	flex: 50%;
}
.box:hover > img{
	width: 100%;
	height: 100%;
}

/*Galeria Mosaico*/
.gallery{
	padding-bottom: 3em;
	padding-top: 1em;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 130px;
	grid-template-areas: 
	"img1 img2 img2 img4 img4"
	"img1 img2 img2 img4 img4"
	"img7 img7 img7 img4 img4"
	"img5 img5 img6 img6 img3";
	gap: .8em;
}

.title{
	text-align: center;
	font-size: 3rem;
	padding: .8em 0 .4em
}
.gallery__picture{
	cursor: pointer;
	overflow: hidden;
}
.gallery__picture::before{
	content: "Hola mndo";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: black;
	transform: translate(100%);
	transition: transform;
}

.gallery__picture--g1{
	grid-area: img1;
}
.gallery__picture--g2{
	grid-area: img2;
}
.gallery__picture--g3{
	grid-area: img3;
}
.gallery__picture--g4{
	grid-area: img4;
}
.gallery__picture--g5{
	grid-area: img5;
}
.gallery__picture--g6{
	grid-area: img6;
}
.gallery__picture--g7{
	grid-area: img7;
}
.gallery__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
@media screen and (max-width: 800px) {
	nav a {
		font-size: 14px;
		padding: 5px;
	}
}

@media screen and (max-width: 450px) {
	nav a {
		font-size: 12px;
	}
}